* {
    font-family: 'Trebuchet MS', sans-serif;
}

body {
    background: url(../img/bg-jelly-fish-para_outras_pags.png);
    background-size: cover;
}

.header {
    width: 100%;
    background-color: black;
    border-bottom: 3px solid #32b9cd;
}

.header ul .cadastro {
    font-weight: 1000;
    color: #f0b762;
}

.caixa_formulario {
    background: rgb(231, 229, 229);
    width: 400px;
    height: 420px;
    color: palevioletred;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.caixa_formulario h1 {
    font-size: 30px;
    margin-top: 0%;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.formulario button {
    margin-top: 10px;
    background: #ee006f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    width: 120px;
    align-self: center;
    cursor: pointer;
}

.formulario input {
    padding: 10px 15px;
    text-align: center;
    border: 2px solid #32b9cd;
    border-radius: 10px;
}

.formulario span {
    font-size: 19px;
}