<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - AquaTech</title>

    <!-- Aqui colocamos o link para o arquivo de estilização-->
    <link rel="stylesheet" href="../Site_exercicio_cadastro/CSS/estilo.css">
    <link rel="stylesheet" href="../Site_exercicio_cadastro/CSS/cadastro.css">
</head>

<body>
    <!-- Nosso cabeçalho -->
    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTech</h1>

            <ul class="navBar">
                <li> <a href="file:///C:/Users/Aluno/Downloads/Site_exercicio_cadastro/index.html">Home</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="file:///C:/Users/Aluno/Downloads/Site_exercicio_cadastro/login.html">Login</a></li>
                <li class="cadastro">Cadastro</li>
            </ul>
        </div>

    </div>

    <!-- Começo do Banner -->

    <div class="banner">
        <div class="container">
            <div class="caixa_formulario">
                <h1>Bem-vindo!</h1>
                <div class="formulario">

                    <span>Nome:</span>
                    <input id="nome_input" type="text" placeholder="Seu Nome">

                    <span>E-mail:</span>
                    <input id="email_input" type="email" placeholder="meuemail@provedor.com">

                    <span>Senha:</span>
                    <input id="senha_input" type="password" placeholder="*****">

                    <span>Confirmação da Senha:</span>
                    <input id="confirmação_input" type="password" placeholder="*****">

                    <button>Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Fim do Banner -->

</body>

</html>